@primary-color: #00d4ff;
@secondary-color: #0099cc;
@bg-gradient-start: #0f0f23;
@bg-gradient-end: #1a1a3e;
@tile-bg: #2a2a4a;
@tile-hover: #3a3a5a;
@tile-active: #4a4a6a;
@text-primary: #ffffff;
@text-secondary: #b0b0d0;
@shadow-color: rgba(0, 212, 255, 0.3);
@tile-size: 50px;
@tile-gap: 0px;
@valid-color: #0adc4d;
@invalid-color: #ff0033;
@modal-bg-color: #2a2a4a;
@modal-border-color: #0099cc;

html {
  background-color: @bg-gradient-start;
}

root {
  --bs-body-bg: @bg-gradient-start;
  --bs-body-color: @text-primary;
}

#body {
  background-color: @bg-gradient-start;
  min-height: 100vh;
  margin: 0;
  padding-top: 2%;
  padding-bottom: 2%;
  overflow-x: hidden;
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.title {
  font-size: clamp(24px, 5vw, 40px);
  color: @primary-color;
  text-align: center;
  font-family: "Audiowide", sans-serif;
  letter-spacing: 2px;
  animation: glow 2s ease-in-out infinite alternate;
  margin: 0;
}

.sub-title {
  font-size: clamp(16px, 3vw, 24px);
  color: @text-secondary;
  text-align: left;
  margin: 20px 0 10px 0;
}

@keyframes glow {
  from {
    text-shadow:
            0 0 10px @shadow-color,
            0 0 20px @shadow-color,
            0 0 30px @shadow-color;
  }
  to {
    text-shadow:
            0 0 20px @shadow-color,
            0 0 30px @shadow-color,
            0 0 40px @shadow-color,
            0 0 50px @shadow-color;
  }
}

.table {
  border-spacing: @tile-gap;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  backdrop-filter: blur(10px);
}

.tile-frames {
  height: @tile-size;
  width: @tile-size;
  padding: 0;
  position: relative;
  transition: transform 0.2s ease;
}

.tile {
  height: @tile-size;
  width: @tile-size;
  background: linear-gradient(145deg, @tile-bg, #1a1a3a);
  position: relative;
  box-shadow:
          0 2px 8px rgba(0, 0, 0, 0.3),
          inset 0 1px 2px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  overflow: visible;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(0, 212, 255, 0.15) 100%);
    pointer-events: none;
    z-index: 2;
  }
}

.tile-clickable {
  height: 100%;
  width: 100%;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.tile-marker-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.tile-background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  transition: filter 0.3s ease;

  .tile:hover & {
    filter: brightness(1.1);
  }
}

.controlls {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  padding: 0 20px;
}

.elementSelector {
  background: rgba(0, 0, 0, 0.3);
  padding: 12px;
  color: @text-secondary;
  border: 1px solid rgba(0, 212, 255, 0.2);
  backdrop-filter: blur(5px);
  max-width: 90vw;
  overflow-x: auto;
  cursor: pointer;
  transition: all 0.3s ease;

  &:active {
    transform: translateY(0);
  }
}

.preview-valid {
  border: 5px solid @valid-color;
}

.preview-invalid {
  border: 5px solid @invalid-color;
}

.btn-primary-bd {
  --bs-btn-bg: @secondary-color;
  --bs-btn-hover-bg: white;
  --bs-btn-color: white;
  --bs-btn-hover-color: @bg-gradient-start;
  --bs-btn-border-color: transparent;
}

.btn-primary-bd:hover {
  box-shadow: 0 0 1rem @shadow-color;
}

.toast {
  --bs-toast-bg: @primary-color;
  --bs-toast-header-bg: @secondary-color;
  --bs-toast-header-color: white;
}

input[type="file"] {
  display: none;
}

.modal {
  --bs-modal-bg: @modal-bg-color;
  --bs-modal-color: white;
  --bs-modal-border-color: @modal-border-color;
  --bs-modal-header-border-color: @modal-border-color;
  --bs-modal-footer-border-color: @modal-border-color;
}

.nav {
  --bs-nav-tabs-border-color: @modal-border-color;
  --bs-nav-tabs-link-active-color: white;
  --bs-nav-tabs-link-active-bg: @modal-border-color;
  --bs-nav-tabs-link-active-border-color: @modal-border-color;
  --bs-nav-tabs-link-hover-border-color: @modal-border-color;
  --bs-nav-link-color: white;
  --bs-nav-link-hover-color: white;
}

.btn-close {
  --bs-btn-close-color: white;
}

@media (max-width: 768px) {
  .title {
    margin: 2% 0 8px 0;
    font-size: clamp(20px, 5vw, 32px);
  }

  .table {
    padding: 8px;
  }

  .controlls {
    gap: 10px;
    margin-top: 8px;
  }

  .elementSelector {
    padding: 10px;
  }

  .tile-frames {
    height: 45px;
    width: 45px;
  }

  .tile {
    height: 45px;
    width: 45px;
  }
}

@media (max-width: 480px) {
  .title {
    margin: 2% 0 5px 0;
    font-size: clamp(18px, 5vw, 28px);
  }

  .table {
    padding: 6px;
    max-width: 100%;
    overflow-x: auto;
  }

  .controlls {
    flex-direction: column;
    width: 100%;
    margin-top: 5px;

    button,
    select,
    input {
      width: 100%;
      max-width: 300px;
    }
  }

  .elementSelector {
    padding: 8px;
  }

  .tile-frames {
    height: 35px;
    width: 35px;

  }

  .tile {
    height: 35px;
    width: 35px;
  }

  .btn-carousel-control-bd{
    // position carousel buttons at the button
    top: auto;
    bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .tile-frames {
    height: 50px;
    width: 50px;
  }

  .tile {
    height: 50px;
    width: 50px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
.settings-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1050;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.settings-btn:hover i {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

#animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.animated-bg-element {
  position: absolute;
  width: fit-content;
}

.main-tile {
  pointer-events: none;
}

.score-label {
  font-weight: 800;
  font-size: 28px;
  font-family: "Audiowide", sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: @primary-color;
  position: relative;
}

.score-number {
  font-weight: 800;
  font-size: 28px;
  font-family: "Audiowide", sans-serif;
  position: relative;
}

.score-number.pop {
  animation: scorePop 650ms cubic-bezier(.2,.9,.25,1);
}

@keyframes scorePop {
  0% { transform: scale(1); }
  20% { transform: scale(1.52); }
  55% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

.score-number.shimmer::after {
  content: "";
  position: absolute;
  top: 0;
  left: -60%;
  width: 40%;
  height: 100%;
  transform: skewX(-20deg);
  background: linear-gradient(
          90deg,
          rgba(255,255,255,0),
          rgba(255,255,255,0.4),
          rgba(255,255,255,0)
  );
  animation: shine 650ms ease;
}

@keyframes shine {
  0% { left: -60%; }
  50% { left: 20%; }
  100% { left: 120%; }
}

#scoreConfetti {
  position: absolute;
  top: -30px;
  right: -10px;
  pointer-events: none;
}
